.action-dialog {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 100%;
}
.action-dialog .right {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.action-dialog .right .name {
  text-align: center;
  height: 50px;
  font-size: 30px;
  padding-top: 10px;
}
.action-dialog .right .title {
  text-align: center;
  font-size: 20px;
  height: 60px;
}
.action-dialog .right .jet {
  display: flex;
  flex-direction: row;
}
.action-dialog .right .jet #dice {
  width: 50%;
  text-align: center;
  padding-top: 18px;
  padding-left: 100px;
  font-size: 20px;
  color: #be36ac;
}
.action-dialog .right .jet .dices {
  text-align: center;
  border-radius: 50%;
  height: 65px;
  width: 157px;
  padding-top: 13px;
  padding-top: -4px;
  background-color: #eded89;
}
.action-chat {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 100px;
}
.action-chat .right {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.action-chat .right .sentence {
  text-align: center;
  padding-top: 14px;
}
.action-chat .right .result {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.action-chat .right .result .fa-dice {
  padding-top: 5px;
  padding-right: 10px;
  color: #be36ac;
}
.action-chat .right .result .roll {
  font-size: 14px;
  width: 30px;
  height: 30px;
  border: solid 1px;
  border-radius: 50%;
  background-color: #eded89;
  padding-top: 5px;
  text-align: center;
}
.equipement-item {
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 236px;
}
.equipement-item .left {
  display: flex;
  flex-direction: column;
  width: 664px;
}
.equipement-item .left .nom {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 5px;
  background-color: black;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}
.equipement-item .left .nom label {
  height: 20px;
  color: white;
}
.equipement-item .left .nom input {
  background-color: white;
}
.equipement-item .left .description {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: black;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
  margin-top: 10px;
}
.equipement-item .left .description label {
  height: 20px;
  color: white;
}
.equipement-item .left .description textarea {
  overflow: hidden;
  min-height: 80px;
  max-height: 80px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  resize: none;
  vertical-align: middle;
  text-align: justify;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: white;
}
.equipement-item .right {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 150px;
  border-radius: 5px;
  background-color: black;
  color: white;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}
.equipement-item .right img {
  max-width: 100%;
  max-height: 100%;
  padding-top: 5px;
}
.equipement-item .right label {
  height: 20px;
  background-color: black;
  color: white;
}
.masque-item {
  background-color: white;
}
.masque-item .name {
  height: 40px;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  color: white;
  background-color: black;
  font-size: 30px;
}
.masque-item .header {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  height: 200px;
}
.masque-item .header .left {
  height: 250px;
  width: 176px;
}
.masque-item .header .middle {
  width: 100%;
  height: 250px;
}
.masque-item .header .middle .description {
  height: 175px;
  padding: 10px;
}
.masque-item .header .middle .description .editor {
  height: 100%;
}
.masque-item .header .middle .trait {
  display: flex;
  direction: row;
  height: 26px;
}
.masque-item .header .middle .trait .nom {
  width: 60px;
  padding-top: 4px;
  margin-left: 10px;
  color: white;
  background-color: #be36ac;
  text-align: center;
  vertical-align: middle;
}
.masque-item .header .middle .trait .valeur {
  width: 100%;
  border: none;
  padding-left: 10px;
}
.masque-item .header .right {
  height: 250px;
  width: 176px;
}
.masque-item .voie {
  margin-top: 5px;
}
.masque-item .voie .nom {
  color: white;
  background-color: #be36ac;
}
.masque-item .voie .pouvoir .titre {
  display: flex;
  flex-direction: row;
  border: none;
}
.masque-item .voie .pouvoir .titre label {
  color: white;
  background-color: black;
  padding-top: 4px;
  text-align: center;
  width: 30px;
  border: none;
  border-radius: 0px;
}
.masque-item .voie .pouvoir .titre input {
  color: white;
  background-color: black;
  border: none;
  border-radius: 0px;
}
.masque-item .voie .pouvoir span {
  width: 100%;
  padding: 1px 6px;
}
.masque-item .voie .pouvoir textarea {
  overflow: hidden;
  min-height: 60px;
  max-height: 60px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: justify;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.mystique-dialog {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 100%;
}
.mystique-dialog .right {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.mystique-dialog .right .name {
  text-align: center;
  height: 50px;
  font-size: 30px;
  padding-top: 10px;
}
.mystique-dialog .right .title {
  text-align: center;
  font-size: 20px;
  height: 60px;
}
.mystique-dialog .right .jet {
  display: flex;
  flex-direction: row;
}
.mystique-dialog .right .jet #dice {
  width: 50%;
  text-align: center;
  padding-top: 18px;
  padding-left: 100px;
  font-size: 20px;
  color: #be36ac;
}
.mystique-dialog .right .jet .dices {
  text-align: center;
  border-radius: 50%;
  height: 58px;
  padding: 5px;
  background-color: #eded89;
}
.mystique-chat {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 100px;
}
.mystique-chat .right {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.mystique-chat .right .sentence {
  text-align: center;
  padding-top: 14px;
}
.mystique-chat .right .result {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.mystique-chat .right .result .fa-dice {
  padding-top: 5px;
  padding-right: 10px;
  color: #be36ac;
}
.mystique-chat .right .result .roll {
  font-size: 14px;
  width: 30px;
  height: 30px;
  border: solid 1px;
  border-radius: 50%;
  background-color: #eded89;
  padding-top: 5px;
  text-align: center;
}
.pnj {
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 236px;
}
.pnj .left {
  display: flex;
  flex-direction: column;
  width: 664px;
}
.pnj .left .top {
  display: flex;
  flex-direction: row;
}
.pnj .left .top .nom {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 5px;
  background-color: black;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}
.pnj .left .top .nom label {
  height: 20px;
  color: white;
}
.pnj .left .top .nom input {
  background-color: white;
}
.pnj .left .top .action {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 180px;
  border-radius: 5px;
  background-color: black;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}
.pnj .left .top .action label {
  height: 20px;
  color: white;
}
.pnj .left .top .action label i {
  margin-left: 10px;
  color: #be36ac;
}
.pnj .left .top .action label i:hover {
  text-shadow: 0px 0px 1px #be36ac;
}
.pnj .left .top .action input {
  background-color: white;
}
.pnj .left .top .vie {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 100px;
  border-radius: 5px;
  background-color: black;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}
.pnj .left .top .vie label {
  height: 20px;
  color: white;
}
.pnj .left .top .vie input {
  background-color: white;
}
.pnj .left .top .attaque {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 100px;
  border-radius: 5px;
  background-color: black;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}
.pnj .left .top .attaque label {
  height: 20px;
  color: white;
}
.pnj .left .top .attaque input {
  background-color: white;
}
.pnj .left .description {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: black;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
  margin-top: 10px;
}
.pnj .left .description label {
  height: 20px;
  color: white;
}
.pnj .left .description textarea {
  overflow: hidden;
  min-height: 158px;
  max-height: 158px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  resize: none;
  vertical-align: middle;
  text-align: justify;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: white;
}
.pnj .right {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 150px;
  border-radius: 5px;
  background-color: black;
  color: white;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}
.pnj .right img {
  max-width: 100%;
  max-height: 100%;
  padding-top: 5px;
}
.pnj .right label {
  height: 20px;
  background-color: black;
  color: white;
}
.trait-item {
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 236px;
}
.trait-item .left {
  display: flex;
  flex-direction: column;
  width: 664px;
}
.trait-item .left .nom {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 5px;
  background-color: black;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}
.trait-item .left .nom label {
  height: 20px;
  color: white;
}
.trait-item .left .nom input {
  background-color: white;
}
.trait-item .left .description {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: black;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
  margin-top: 10px;
}
.trait-item .left .description label {
  height: 20px;
  color: white;
}
.trait-item .left .description textarea {
  overflow: hidden;
  min-height: 80px;
  max-height: 80px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  resize: none;
  vertical-align: middle;
  text-align: justify;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: white;
}
.trait-item .right {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 150px;
  border-radius: 5px;
  background-color: black;
  color: white;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}
.trait-item .right img {
  max-width: 100%;
  max-height: 100%;
  padding-top: 5px;
}
.trait-item .right label {
  height: 20px;
  background-color: black;
  color: white;
}
.trait-dialog {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 100%;
}
.trait-dialog .right {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.trait-dialog .right .name {
  text-align: center;
  height: 50px;
  font-size: 30px;
  padding-top: 10px;
}
.trait-dialog .right .title {
  text-align: center;
  font-size: 20px;
  height: 60px;
}
.trait-dialog .right .jet {
  display: flex;
  flex-direction: row;
}
.trait-dialog .right .jet #dice {
  width: 50%;
  text-align: center;
  padding-top: 18px;
  padding-left: 100px;
  font-size: 20px;
  color: #be36ac;
}
.trait-dialog .right .jet .dices {
  text-align: center;
  border-radius: 50%;
  height: 65px;
  width: 157px;
  padding-top: 13px;
  padding-top: -4px;
  background-color: #eded89;
}
.trait-chat {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 100px;
}
.trait-chat .right {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.trait-chat .right .sentence {
  text-align: center;
  padding-top: 14px;
}
.trait-chat .right .result {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.trait-chat .right .result .fa-dice {
  padding-top: 5px;
  padding-right: 10px;
  color: #be36ac;
}
.trait-chat .right .result .roll {
  font-size: 14px;
  width: 30px;
  height: 30px;
  border: solid 1px;
  border-radius: 50%;
  background-color: #eded89;
  padding-top: 5px;
  text-align: center;
}
