.chuchoteur {
    background-color: white;

    .header {
        display: flex;
        flex-direction: row;
        height: 150px;

        .left {
            display: flex;
            flex-direction: column;
            width: 100%;

            .top {
                display: flex;
                flex-direction: row;

                .surnom {
                    display: flex;
                    flex-direction: column;
                    margin-left: 20px;

                    label {
                        height: 20px;
                        vertical-align: middle;
                        text-align: center;
                        background-color: black;
                        color: white;
                    }

                }

                .age {
                    display: flex;
                    flex-direction: column;
                    margin-left: 20px;

                    label {
                        height: 20px;
                        vertical-align: middle;
                        text-align: center;
                        background-color: black;
                        color: white;
                    }

                }

                .xp {
                    display: flex;
                    flex-direction: column;
                    margin-left: 20px;

                    label {
                        height: 20px;
                        vertical-align: middle;
                        text-align: center;
                        background-color: black;
                        color: white;
                    }

                }

            }

            .archetype {
                height: 100%;

                textarea {
                    overflow: hidden;
                    min-height: 60px;
                    max-height: 60px;
                    min-width: 100%;
                    max-width: 100%;
                    width: 100%;
                    resize: none;
                    vertical-align: middle;
                    text-align: justify;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            }

        }

        .right {
            display: flex;
            flex-direction: column;
            width: 100px;
            height: 100%;

            img {
                height: 100%;
            }

            label {
                height: 20px;
                vertical-align: middle;
                text-align: center;
            }

        }

    }

    .middle {
        display: flex;
        flex-direction: row;

        .sante {
            display: flex;
            flex-direction: row;

            .titre {
                background-color: black;
                color: white;
                vertical-align: middle;
                text-align: center;
                padding: 10px;
                height: 100%;
            }

            .enfant {
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;

                label {
                    height: 20px;
                    vertical-align: middle;
                    text-align: center;
                }

                input {
                    height: 100%;
                    border-radius: 50%;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    background-color: white;
                    color: black;
                }

            }

            .chuchoteur {
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;

                label {
                    height: 20px;
                    vertical-align: middle;
                    text-align: center;
                }

                input {
                    height: 100%;
                    border-radius: 50%;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    background-color: white;
                    color: black;
                }

            }

        }

        .mystique  {
            display: flex;
            flex-direction: column;
            vertical-align: middle;
            text-align: center;
            margin-left: 20px;

            label {
                background-color: black;
                color: white;
                width: 100%;
            }

            input {
                width: 100%;
                height: 100%;
            }

        }

        .monstre {
            display: flex;
            flex-direction: column;
            vertical-align: middle;
            text-align: center;
            margin-left: 20px;

            label {
                background-color: black;
                color: white;
                width: 100%;
            }

            input {
                width: 100%;
                height: 100%;
            }

        }

    }

    .traits {

        .trait {
            display: flex;
            flex-direction: row;
        }

    }

    .masques {
        
        .masque {

            >.titre {
                display: flex;
                flex-direction: row;
            }

            .voie {
                display: flex;
                flex-direction: column;

                .titre {
                    display: flex;
                    flex-direction: row;
                }

                .pouvoir {
                    display: flex;
                    flex-direction: column;
                }

            }

        }

    }

}