.masque {
    background-color: white;

    .name {
        height: 40px;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
        color: white;
        background-color: black;
        font-size: 30px;
    }

    .header {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        height: 200px;

        .left {
            height: 250px;
        }

        .right {
            width: 100%;
            height: 250px;

            .description {
                height: 175px;
                padding: 10px;
    
                .editor {
                    height: 100%;
                }
    
            }

            .trait {
                display: flex;
                direction: row;
                height: 26px;

                .nom {
                    width: 60px;
                    padding-top: 4px;
                    margin-left: 10px;
                    color: white;
                    background-color: rgb(190, 54, 172);
                    text-align: center;
                    vertical-align: middle;
                }

                .valeur {
                    width: 100%;
                    border: none;
                    padding-left: 10px;
                }
                
            }

        }

    }

    .voie {
        margin-top: 5px;

        .nom {
            color: white;
            background-color: rgb(190, 54, 172);
        }

        .pouvoir {

            .titre {
                display: flex;
                flex-direction: row;
                border: none;

                label {
                    color: white;
                    background-color: black;
                    padding-top: 4px;
                    text-align: center;
                    width: 30px;
                    border: none;
                    border-radius: 0px;
                }

                input {
                    color: white;
                    background-color: black;
                    border: none;
                    border-radius: 0px;
                }

            }

            span {
                width: 100%;
                padding: 1px 6px;
            }

            textarea {
                overflow: hidden;
                min-height: 60px;
                max-height: 60px;
                min-width: 100%;
                max-width: 100%;
                width: 100%;
                vertical-align: middle;
                text-align: justify;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

        }

    }

}