.mystique-dialog {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 100%;

    .right {
        display: flex;
        flex-direction: column;
        width: 100%;

        .name {
            text-align: center;
            height: 50px;
            font-size: 30px;
            padding-top: 10px;
        }

        .title {
            text-align: center;
            font-size: 20px;
            height: 60px;
        }

        .jet {
            display: flex;
            flex-direction: row;

            #dice {
                width: 50%;
                text-align: center;
                padding-top: 18px;
                padding-left: 100px;
                font-size: 20px;
                color: rgb(190, 54, 172);
            }

            .dices {
                text-align: center;
                border-radius: 50%;
                height: 58px;
                padding: 5px;
                background-color: #eded89;
            }

        }

    }

}

.mystique-chat {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 100px;

    .right {
        display: flex;
        flex-direction: column;
        width: 100%;

        .sentence {
            text-align: center;
            padding-top: 14px;
        }

        .result {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;

            .roll {
                font-size: 14px;
                width: 30px;
                height: 30px;
                border: solid 1px;
                border-radius: 50%;
                background-color: #eded89;
                padding-top: 5px;
                text-align: center;
            }
            
        }

    }
}