.pnj {
    background-color: white;
    display: flex;
    flex-direction: row;
    height: 236px;

    .left {
        display: flex;
        flex-direction: column;
        width: 664px;

        .top {
            display: flex;
            flex-direction: row;

            .nom {
                display: flex;
                flex-direction: column;
                width: 100%;
                border-radius: 5px;
                background-color: black;
                padding: 5px;
                vertical-align: middle;
                text-align: center;

                label {
                    height: 20px;
                    color: white;
                }

                input {
                    background-color: white;
                }

            }

            .action {
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                width: 180px;
                border-radius: 5px;
                background-color: black;
                padding: 5px;
                vertical-align: middle;
                text-align: center;

                label {
                    height: 20px;
                    color: white;

                    i {
                        margin-left: 10px;
                        color: rgb(190, 54, 172);

                        &:hover {
                            text-shadow: 0px 0px 1px rgb(190, 54, 172);
                        }

                    }

                }

                input {
                    background-color: white;
                }

            }

            .vie {
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                width: 100px;
                border-radius: 5px;
                background-color: black;
                padding: 5px;
                vertical-align: middle;
                text-align: center;

                label {
                    height: 20px;
                    color: white;
                }

                input {
                    background-color: white;
                }

            }

            .attaque {
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                width: 100px;
                border-radius: 5px;
                background-color: black;
                padding: 5px;
                vertical-align: middle;
                text-align: center;

                label {
                    height: 20px;
                    color: white;
                }

                input {
                    background-color: white;
                }

            }

        }

        .description {
            height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            background-color: black;
            padding: 5px;
            vertical-align: middle;
            text-align: center;
            margin-top: 10px;

            label {
                height: 20px;
                color: white;
            }

            textarea {
                overflow: hidden;
                min-height: 158px;
                max-height: 158px;
                min-width: 100%;
                max-width: 100%;
                width: 100%;
                resize: none;
                vertical-align: middle;
                text-align: justify;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: white;
            }

        }

    }

    .right {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: 150px;
        border-radius: 5px;
        background-color: black;
        color: white;
        padding: 5px;
        vertical-align: middle;
        text-align: center;

        img {
            max-width: 100%;
            max-height: 100%;
            padding-top: 5px;
        }

        label {
            height: 20px;
            background-color: black;
            color: white;
        }

    }

}