.trait-item {
    background-color: white;
    display: flex;
    flex-direction: row;
    height: 236px;

    .left {
        display: flex;
        flex-direction: column;
        width: 664px;

        .nom {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 5px;
            background-color: black;
            padding: 5px;
            vertical-align: middle;
            text-align: center;

            label {
                height: 20px;
                color: white;
            }

            input {
                background-color: white;
            }

        }

        .description {
            height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            background-color: black;
            padding: 5px;
            vertical-align: middle;
            text-align: center;
            margin-top: 10px;

            label {
                height: 20px;
                color: white;
            }

            textarea {
                overflow: hidden;
                min-height: 80px;
                max-height: 80px;
                min-width: 100%;
                max-width: 100%;
                width: 100%;
                resize: none;
                vertical-align: middle;
                text-align: justify;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: white;
            }

        }

    }

    .right {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: 150px;
        border-radius: 5px;
        background-color: black;
        color: white;
        padding: 5px;
        vertical-align: middle;
        text-align: center;

        img {
            max-width: 100%;
            max-height: 100%;
            padding-top: 5px;
        }

        label {
            height: 20px;
            background-color: black;
            color: white;
        }

    }

}

.trait-dialog {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 100%;

    .left {
        background-color: black;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
    }

    .right {
        display: flex;
        flex-direction: column;
        width: 100%;

        .name {
            text-align: center;
            height: 50px;
            font-size: 30px;
            padding-top: 10px;
        }

        .title {
            text-align: center;
            font-size: 20px;
            height: 60px;
        }

        .jet {
            display: flex;
            flex-direction: row;

            #dice {
                width: 50%;
                text-align: center;
                padding-top: 18px;
                padding-left: 30px;
                font-size: 20px;
                color: rgb(190, 54, 172);
            }

            .dices {
                text-align: center;
                border-radius: 50%;
                height: 65px;
                width: 157px;
                padding-top: 13px;
                padding-top: -4px;
                background-color: #eded89;
                margin-left: -40px;
                margin-top: -26px;

                label {
                    padding-top: 2px;
                }

            }

            .avantages {
                text-align: center;
                border-radius: 50%;
                height: 65px;
                width: 157px;
                padding-top: 13px;
                padding-top: -4px;
                background-color: #eded89;
                margin-left: -40px;

                label {
                    padding-top: 2px;
                }

            }

        }

    }

}

.trait-chat {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 100px;

    .left {
        background-color: black;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
    }

    .right {
        display: flex;
        flex-direction: column;
        width: 100%;

        .sentence {
            text-align: center;
            padding-top: 14px;
        }

        .result {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;

            .fa-dice {
                padding-top: 5px;
                padding-right: 10px;
                color: rgb(190, 54, 172);
            }

            .roll {
                font-size: 14px;
                width: 30px;
                height: 30px;
                border: solid 1px;
                border-radius: 50%;
                background-color: #eded89;
                padding-top: 5px;
                text-align: center;
            }
            
        }

    }

}